# TaskManager

./: README.md  TaskManager.sln  docker-compose.yml
Application/TaskManager.Application/: ServiceRegistration.cs  TaskManager.Application.csproj
Application/TaskManager.Application.Abstraction/: TaskManager.Application.Abstraction.csproj
Application/TaskManager.Application.Abstraction/src/Base/: ICrudService.cs
Application/TaskManager.Application.Abstraction/src/Cache/: ICacheService.cs  IMemoryCacheService.cs  IRedisCacheService.cs
Application/TaskManager.Application.Abstraction/src/Comment/: ICommentService.cs
Application/TaskManager.Application.Abstraction/src/Comment/Dto/: CommentDto.cs  CreateCommentDto.cs
Application/TaskManager.Application.Abstraction/src/Tag/: ITagService.cs
Application/TaskManager.Application.Abstraction/src/Tag/Dto/: CreateTagDto.cs  TagDto.cs
Application/TaskManager.Application.Abstraction/src/Task/: ITaskService.cs
Application/TaskManager.Application.Abstraction/src/Task/Dto/: CreateTaskDto.cs  TaskDto.cs
Application/TaskManager.Application.Abstraction/src/User/: IUserService.cs
Application/TaskManager.Application.Abstraction/src/User/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/TaskManager.Application/src/Base/: CrudService.cs
Application/TaskManager.Application/src/Cache/: MemoryCacheService.cs  RedisCacheService.cs
Application/TaskManager.Application/src/Comment/: CommentService.cs
Application/TaskManager.Application/src/Comment/Mapping/: CommentMapping.cs
Application/TaskManager.Application/src/Tag/: TagService.cs
Application/TaskManager.Application/src/Tag/Mapping/: TagMapping.cs
Application/TaskManager.Application/src/Task/: TaskService.cs
Application/TaskManager.Application/src/User/: UserService.cs
(+48 files in other folders)
